<DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=430,user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="gif my edits fav b&amp;w mountains nature mist mount misty mountain "/> 
        <title>&#8226;                  gif my edits fav b&amp;w mountains nature mist mount misty mountain        
    del-dystopia
 &#8226;</title>


        
        <link href="/bootstrap3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!--<link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />-->
        <link href="/css/main.css" rel="stylesheet" type="text/css" />
        <link href="/fancybox/jquery.fancybox-1.3.4.css" rel="stylesheet" type="text/css" />

        
              
	      <meta name="description" content="gif my edits fav b&amp;w mountains nature mist mount misty mountain "> 
        
          
	<meta property="og:title" content="~" /> 
	<meta property="og:description" content="~" /> 
	<meta property="og:image" content="http://24.media.tumblr.com/c9f96d99947b1c63234dd0cd005e85c4/tumblr_mwkzcmKKWw1rdtdoho1_500.gif" /> 

 
   

        <link rel="shortcut icon" href="/favicon.ico" />
        <link rel="stylesheet" href="/css/jquery.jgrowl.css" />

<!-- testing -->

<script type="text/javascript">
<!--
if (top.location.href != self.location.href)
  top.location.href = self.location.href;
//-->
</script>

        <script src="http://assets.tumblr.com/assets/scripts/tumblelog.js?_v=ff172da3008d79d3633516a193cc7f84" type="text/javascript"></script>
        <script src="/js/jquery.js" type="text/javascript" /></script>
        <script src="/bootstrap3/js/bootstrap.min.js" type="text/javascript" /></script>
        <script src="/js/toolbox.js" type="text/javascript" /></script>   
        <script src="/js/jquery.jgrowl.js" type="text/javascript" /></script>
        <script src="/js/lib.js" type="text/javascript" /></script>
        <script src="/fancybox/jquery.fancybox-1.3.4.js" type="text/javascript" /></script>
        <script src="/js/about.js" type="text/javascript" /></script>
        <script src="/js/contactus.js" type="text/javascript" /></script>        
        <script src="/js/widget.js" type="text/javascript" /></script>
        <script src="https://jquery-lazyload-ad.googlecode.com/files/jquery.lazyload-ad-1.4.2-min.js"/></script>

<script type="text/javascript">
$(document).ready(function() {
$("div.lazyload_ad").lazyLoadAd() ;
}) ;
</script>
	<script type="text/javascript">


  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4796076-43']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();


</script>



    <link rel="shortcut icon" href="/favicon.ico" />
    </head>
    <body class="">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=121299817954488";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



<!-- BuySellAds Ad Code -->
<script type="text/javascript">
(function(){
  var bsa = document.createElement('script');
     bsa.type = 'text/javascript';
     bsa.async = true;
     bsa.src = 'http://s3.buysellads.com/ac/bsa.js';
  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
})();
</script>
<!-- End BuySellAds Ad Code -->

<div class="top-bar container">
<ul>

<li class="first  hidden-xs">
<h1>gif my edits fav b&amp;w mountains nature mist mount misty mountain</h1>
</li>
<li>
<a href="/animals/search/bestmatch/page/1">animals</a>
</li>
<li>
<a href="/fashion/search/bestmatch/page/1">fashion</a>
</li>
<li>
<a href="/meme/search/bestmatch/page/1">meme</a>
</li>
<li>
<a href="/landscape/search/bestmatch/page/1">landscape</a>
</li>
<li>
<a href="/funny/search/bestmatch/page/1">funny</a>
</li>
<li>
<a href="/cat/search/bestmatch/page/1">cat</a>
</li>
<li>
<a href="/love/search/bestmatch/page/1">love</a>
</li>
<li>
<a href="/gif/search/bestmatch/page/1">gif</a>
</li>
<li>
<a href="/quotes/search/bestmatch/page/1">quotes</a>
</li>
</ul>
</div>


    <div class="navbar navbar-inverse navbar-default navbar-fixed-top">
        <div class="container">

          <a class="navbar-brand brand" href="/"><img width="100px" src="/images/logo.png" alt="Rebloggy!" /></a>
          <p class="mobile-menu hidden-sm hidden-md hidden-lg">
          <a class="mobile-menu-element" style="padding-left: 0px;font-size: 18px;color: yellow;" href="/top">top <b>tumblr</b> posts</a>
          <a class="mobile-menu-element" style="padding: 9px;font-size: 18px;color:white;padding-left:4px;padding-right:5px;" href="/latest-articles">latest <b>articles</b></a>
          </p>
            <form class="hidden-sm hidden-md hidden-lg mobile-search" action="/search" method="post" >
        <input type="text" id="search_box_query" name="search_box[query]" required="required" placeholder="by title, caption, tag ..." results="5" onfocus="$(this).val('')" >    
         </form>
          <div id="menu" class="navbar-collapse collapse">
           <ul class="nav navbar-nav">

            <li class="top-button"><a href="/top">top <b>tumblr</b> posts</a></li>

            <li><a href="/latest-articles">latest articles</a></li>

<!--              <li><a href="http://tattooablequotes.com/">Tattooable Quotes</a></li> -->
          <li><a href="http://tatspiration.com/">Tatspiration</a></li>
<!--              <li><a href="https://deals.ipadinsight.com/deals/gear-gadgets">Deals on Cool Gear & Gadgets</a></li> -->
            
            <li><a id="about_button" href="#about">about</a></li>
            <li><a id="contact_button" href="#contactus">contact us</a></li>            
            <li class="search-box">
            <form action="/search" method="post" >
              <input type="text" id="search_box_query" name="search_box[query]" required="required"    placeholder="by title, caption, tag ..." results="5" onFocus="$(this).val(&#039;&#039;)" value="" />
            </form>
            </li>
            </ul>
          </div>
      </div>
    </div>


    <!--<div class="top-bar container">
<ul>

<li class="first  hidden-xs">
<h1>gif my edits fav b&amp;w mountains nature mist mount misty mountain</h1>
</li>
<li>
<a href="/animals/search/bestmatch/page/1">animals</a>
</li>
<li>
<a href="/fashion/search/bestmatch/page/1">fashion</a>
</li>
<li>
<a href="/meme/search/bestmatch/page/1">meme</a>
</li>
<li>
<a href="/landscape/search/bestmatch/page/1">landscape</a>
</li>
<li>
<a href="/funny/search/bestmatch/page/1">funny</a>
</li>
<li>
<a href="/cat/search/bestmatch/page/1">cat</a>
</li>
<li>
<a href="/love/search/bestmatch/page/1">love</a>
</li>
<li>
<a href="/gif/search/bestmatch/page/1">gif</a>
</li>
<li>
<a href="/quotes/search/bestmatch/page/1">quotes</a>
</li>
</ul>
</div>
-->

    <div id="body" class="container">
         <div id="page">


      <div id="loading-component">
        <div class="bg"></div>
        <div class="loading-animation"></div>
      </div>


      <div class="box" id="content" >
         
<div class="single-post-wrapper row" id="topblock_content" style="height:auto;">
<div class="single-post-content single photo col-md-7 col-sm-6 col-xs-12">


<!--<div class="gv-placement-sap" id="gv_target_6105606513698544991495578"></div><script>!function(a,b,c){var d=a.getElementsByTagName(b)[0];a.getElementById(c)||(a=a.createElement(b),a.id=c,a.src=("https:"==document.location.protocol?"http://player-services.goviral-content.com".replace(/^http\:/,"https:"):"http://player-services.goviral-content.com")+"/embed-code/index/find?placementVersionId=6105606513698544991495578",d.parentNode.insertBefore(a,d))}(document,"script","gv_script_6105606513698544991495578");</script>
<br><br>-->

   
          <div style="text-align:center"><img class="img-responsive" alt="gif my edits fav b&amp;w mountains nature mist mount misty mountain " src="http://24.media.tumblr.com/c9f96d99947b1c63234dd0cd005e85c4/tumblr_mwkzcmKKWw1rdtdoho1_500.gif"/></div>
          <br>

     <div class="caption"><p>~</p></div>
   
    <br><ul class="tags">
                                                                <li><h2><a title="gif" href="http://rebloggy.com/gif/search/bestmatch/page/1">gif</a></h2></li>
                                <li><h2><a title="my edits" href="http://rebloggy.com/my+edits/search/bestmatch/page/1">my edits</a></h2></li>
                                <li><h2><a title="fav" href="http://rebloggy.com/fav/search/bestmatch/page/1">fav</a></h2></li>
                                <li><h2><a title="b&amp;w" href="http://rebloggy.com/b%26w/search/bestmatch/page/1">b&amp;w</a></h2></li>
                                <li><h2><a title="mountains" href="http://rebloggy.com/mountains/search/bestmatch/page/1">mountains</a></h2></li>
                                <li><h2><a title="nature" href="http://rebloggy.com/nature/search/bestmatch/page/1">nature</a></h2></li>
                                <li><h2><a title="mist" href="http://rebloggy.com/mist/search/bestmatch/page/1">mist</a></h2></li>
                                <li><h2><a title="mount" href="http://rebloggy.com/mount/search/bestmatch/page/1">mount</a></h2></li>
                                <li><h2><a title="misty mountain" href="http://rebloggy.com/misty+mountain/search/bestmatch/page/1">misty mountain</a></h2></li>
                                        </ul>

</div>

<!--<script src="/js/imagesloaded.js" type="text/javascript" /></script>
-->

<script>
$.fn.imagesLoaded = function(callback){
  var elems = this.filter('img'),
      len   = elems.length,
      blank = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==";
      
  elems.bind('load.imgloaded',function(){
      if (--len <= 0 && this.src !== blank){ 
        elems.unbind('load.imgloaded');
        callback.call(elems,this); 
      }
  }).each(function(){
     // cached images don't fire load sometimes, so we reset src.
     if (this.complete || this.complete === undefined){
        var src = this.src;
        // webkit hack from http://groups.google.com/group/jquery-dev/browse_thread/thread/eee6ab7b2da50e1f
        // data uri bypasses webkit log warning (thx doug jones)
        this.src = blank;
        this.src = src;
     }  
  }); 
 
  return this;
};


$('#topblock_content .single-post-content img').imagesLoaded(function() {
var height = parseInt($("#topblock_content").height());

if (height>350) {
    $("#rightad").show();
}


if (height>700) {
     $("#latest_block").show();
}

});




$.get('/post_add_visit/67591233649')


</script>


<div class="single-post-meta col-md-5 col-sm-6 col-xs-12">

     

<br>
<div id="rightad" style="display:none;text-align:center">
<div class="hidden-xs">
<div id="adsafedesktop300250" >

<div id="530028_INSERT_SLOT_ID_HERE" style="width:300px;height:250px;margin:0;padding:0">
  <noscript><iframe id="df2f8ad50d" name="df2f8ad50d" src="http://uk-ads.openx.net/w/1.0/afr?auid=530028&cb=INSERT_RANDOM_NUMBER_HERE" frameborder="0" scrolling="no" width="300" height="250"><a href="http://uk-ads.openx.net/w/1.0/rc?cs=df2f8ad50d&cb=INSERT_RANDOM_NUMBER_HERE" ><img src="http://uk-ads.openx.net/w/1.0/ai?auid=530028&cs=df2f8ad50d&cb=INSERT_RANDOM_NUMBER_HERE" border="0" alt=""></a></iframe></noscript>
</div>
<script type="text/javascript">
  var OX_ads = OX_ads || [];
  OX_ads.push({
     slot_id: "530028_INSERT_SLOT_ID_HERE",
     auid: "530028"
  });
</script>

<script type="text/javascript" src="http://uk-ads.openx.net/w/1.0/jstag"></script>
</div>
</div>
</div>

<div id="latest_block">
     <div style="margin-top:14px;" class="block">

        <p class="title">Latest articles</p>
        <ul class="box posts_block">
                        <li onclick="window.open('/n-a/10-things-to-save-time/193', '_self')">

              <div class="thumb photo" style="border:0px">
              <img class="img-responsive" src="http://24.media.tumblr.com/tumblr_m3bemizAdh1r7769mo1_250.png">
              </div>
                <div class="detail">
                  <div class="detail-title">
                    10 Things to save time 
                  </div>
                  <div class="detail-body">You are always in a hurry? Never find time to clean the dish...</div>
               </div>   

          </li>
                <li onclick="window.open('/n-a/5-differences-between-european-and-american-christmas/192', '_self')">

              <div class="thumb photo" style="border:0px">
              <img class="img-responsive" src="http://25.media.tumblr.com/289cd203dbfe8080c5333defa1150fd1/tumblr_mwfgsnJMhG1shbg4mo1_250.png">
              </div>
                <div class="detail">
                  <div class="detail-title">
                    5 Differences Between European and American Christmas
                  </div>
                  <div class="detail-body">Who decorates the tree, who brings the present and what is t...</div>
               </div>   

          </li>
                <li onclick="window.open('/n-a/10-things-from-which-we-tend-to-have-too-many/191', '_self')">

              <div class="thumb photo" style="border:0px">
              <img class="img-responsive" src="http://31.media.tumblr.com/9e5718e001c0b74b0e81b5ceeb12836d/tumblr_mvxxw5bnZS1r0j0wko1_250.png">
              </div>
                <div class="detail">
                  <div class="detail-title">
                    10 Things from which we tend to have too many
                  </div>
                  <div class="detail-body">Did you ever move a flat? Then you have already admired how ...</div>
               </div>   

          </li>
                <li onclick="window.open('/n-a/10-things-you-know-if-you-are-a-commuter/190', '_self')">

              <div class="thumb photo" style="border:0px">
              <img class="img-responsive" src="http://38.media.tumblr.com/08f57d2a0a57b0eaf7e4c93a715824a6/tumblr_n8qf1wetcs1qiake7o1_250.gif">
              </div>
                <div class="detail">
                  <div class="detail-title">
                    10  Things you know if you are a commuter
                  </div>
                  <div class="detail-body">Do you read this post on the train/bus/tram to wok/home? The...</div>
               </div>   

          </li>
                <li onclick="window.open('/n-a/10-thing-to-tell-you-that-you-are-a-master-of-postponing/189', '_self')">

              <div class="thumb photo" style="border:0px">
              <img class="img-responsive" src="http://24.media.tumblr.com/tumblr_mccttfRTgk1qeo4gjo1_250.jpg">
              </div>
                <div class="detail">
                  <div class="detail-title">
                    10 Thing to tell you that you are a master of postponing 
                  </div>
                  <div class="detail-body"> You know you have an important task to do. And, in spite of...</div>
               </div>   

          </li>
        
        </ul>
        </div>
</div>

<div class="hidden-sm hidden-lg hidden-md" style="text-align:center;margin-top:20px;margin-bottom:10px;">
<div id="adsafemobile300250" >

<div id="552490_INSERT_SLOT_ID_HERE" style="width:300px;height:250px;margin:0;padding:0">
  <noscript><iframe id="73d88e0103" name="73d88e0103" src="http://uk-ads.openx.net/w/1.0/afr?auid=552490&cb=INSERT_RANDOM_NUMBER_HERE" frameborder="0" scrolling="no" width="300" height="250"><a href="http://uk-ads.openx.net/w/1.0/rc?cs=73d88e0103&cb=INSERT_RANDOM_NUMBER_HERE" ><img src="http://uk-ads.openx.net/w/1.0/ai?auid=552490&cs=73d88e0103&cb=INSERT_RANDOM_NUMBER_HERE" border="0" alt=""></a></iframe></noscript>
</div>
<script type="text/javascript">
  var OX_ads = OX_ads || [];
  OX_ads.push({
     slot_id: "552490_INSERT_SLOT_ID_HERE",
     auid: "552490"
  });
</script>

<script type="text/javascript" src="http://uk-ads.openx.net/w/1.0/jstag"></script>
</div>
</div>


</div>
</div>

<div id="single-shadow-hover" style="display:none;">
<div class="label">click here to expand</div>
</div>
<div class="single-post-navbar">

    <div class="left">
      <a id="share_report" onclick="report('/report/67591233649')"  class="medium plain-button">report</a>
      <div class="meta"><span id="share_notes" class="notes">5544</span> notes / 
       <b><span id="share_time">7 years 3 months ago</span></b>
      </div>
    </div>

    <ul class="right">
       <li id="share_facebook_like" class="fb">
       <div class="fb-like" data-href="http://rebloggy.com/post/gif-my-edits-fav-b-w-mountains-nature-mist-mount-misty-mountain/67591233649" data-send="false" data-width="90" data-show-faces="false" data-layout="button_count"></div>
       </li>
       <li id="share_pinterest" onclick="window.open('http://pinterest.com/pin/create/button/?url=http://rebloggy.com/post/gif-my-edits-fav-b-w-mountains-nature-mist-mount-misty-mountain/67591233649&media=http://24.media.tumblr.com/c9f96d99947b1c63234dd0cd005e85c4/tumblr_mwkzcmKKWw1rdtdoho1_500.gif','_blank');_gaq.push(['_trackEvent', 'pinterest', 'clicked', 'post']);" class="circle pinterest">      

      <li id="share_facebook" onclick="window.open('http://www.facebook.com/sharer.php?u=http://rebloggy.com/post/gif-my-edits-fav-b-w-mountains-nature-mist-mount-misty-mountain/67591233649','_blank');_gaq.push(['_trackEvent', 'facebook', 'clicked', 'post']);" class="circle facebook">
      </li>
      <li id="share_twitter" onclick="window.open('https://twitter.com/share?url=http%3A%2F%2Frebloggy.com%2Fpost%2Fgif-my-edits-fav-b-w-mountains-nature-mist-mount-misty-mountain%2F67591233649','_blank');_gaq.push(['_trackEvent', 'twitter', 'clicked', 'post']);" class="circle twitter">
      </li>
      <li id="share_source" class="circle photo" onclick="window.open('http://del-dystopia.tumblr.com/post/67591233649', '_blank')">

      </li>
      <li id="share_like" onclick="action('/post/67591233649/like','http://rebloggy.com/tumblr/connect');_gaq.push(['_trackEvent', 'like', 'clicked', 'post']);" class="circle heart">
      </li>

      <li id="share_reblog" onclick="action('/post/67591233649/reblog','http://rebloggy.com/tumblr/connect');_gaq.push(['_trackEvent', 'reblog', 'clicked', 'post']);" class="circle tumblr">
      </li>
      <li id="home" class=""><a class="btn btn-info" href="/"><span class="glyphicon glyphicon-home"></span> Home</a></li>
    </ul>


</div>
<div id="user-navbar-shadow">
</div>
<div class="row hidden-sm hidden-md hidden-lg" style="padding: 18px;
padding-bottom: 0">
<a class="btn btn-block btn-info" href="/"><span class="glyphicon glyphicon-home"></span> Visit our Homepage</a>
</div>
    
<div class="grid-posts row multi-columns-row">

  
      
    <div class="col-xs-6 col-md-4 col-sm-6">
    <div id="67591233649" class="grid-post photo">

  

<div class="grid-post-inner" onclick="document.location.href='http://rebloggy.com/post/gif-my-edits-fav-b-w-mountains-nature-mist-mount-misty-mountain/67591233649'">
              <div style="overflow:hidden;">
    <img alt="gif my edits fav b&amp;w mountains nature mist mount misty mountain " width="250" src=http://24.media.tumblr.com/c9f96d99947b1c63234dd0cd005e85c4/tumblr_mwkzcmKKWw1rdtdoho1_250.gif>
  </div>
          </div>


              <!--<div class="grid-post-tags">
            gif, my edits, fav, b&amp;w, mountains, nature, mist, mount, misty mountain       </div>-->
              <div class="grid-post-meta"><b>5544</b> notes / <a href="/post/gif-my-edits-fav-b-w-mountains-nature-mist-mount-misty-mountain/67591233649">7 years 3 months ago</a>
              </div>
       <div class="share-actions">

       <div class="reblog" style="display:inline-block;" id="reblog-67591233649"><img src="http://assets.tumblr.com/images/iframe_reblog_alpha.png?4"/></div>

<!--       <div class="fblike" style="display:inline-block;"><div class="fb-like" data-href="http://rebloggy.com/post/gif-my-edits-fav-b-w-mountains-nature-mist-mount-misty-mountain/67591233649" data-send="false" data-width="90" data-show-faces="false" data-layout="button_count"></div></div>
-->
       <div class="tooltip" id="tooltip-67591233649">
       <img usemap="#tooltipmap-67591233649" src="/images/tooltip.png" title="tooltip">
       <map name="tooltipmap-67591233649">
       <area shape=Rect Coords=10,13,45,35 Href="#tooltip-67591233649" onClick="action('/post/67591233649/reblog','http://rebloggy.com/tumblr/connect');_gaq.push(['_trackEvent', 'reblog', 'clicked', 'list']);";> 
       <area shape=Rect Coords=47,13,93,35 Href="#tooltip-67591233649" onclick="action('/post/67591233649/queue','http://rebloggy.com/tumblr/connect');_gaq.push(['_trackEvent', 'queue', 'clicked', 'list']);";> 
       <area shape=Rect Coords=94,13,128,35 Href="http://www.tumblr.com/reblog/67591233649/WIQO2rGd" target="_blank">
       </map> 
       </div>

       <div class="buttons" id="button-67591233649">
       <ul>
       <li onclick="action('/post/67591233649/like','http://rebloggy.com/tumblr/connect');_gaq.push(['_trackEvent', 'like', 'clicked', 'list']);" class="circle heart">
       </li>
       <li onclick="window.open('http://www.facebook.com/sharer.php?u=http://rebloggy.com/post/gif-my-edits-fav-b-w-mountains-nature-mist-mount-misty-mountain/67591233649','_blank');" class="circle facebook">
       </li>
       <li onclick="window.open('https://twitter.com/share?url=http%3A%2F%2Frebloggy.com%2Fpost%2Fgif-my-edits-fav-b-w-mountains-nature-mist-mount-misty-mountain%2F67591233649','_blank')" class="circle twitter">
       </li>
       </ul>
       </div>

       </div>
   </div>
   </div>
      
    <div class="col-xs-6 col-md-4 col-sm-6">
    <div id="67948832847" class="grid-post photo">

  

<div class="grid-post-inner" onclick="document.location.href='http://rebloggy.com/post/snow-winter-cold-black-and-white-beautiful-my-edit-landscape-trees-b-w-dark-view/67948832847'">
              <div style="overflow:hidden;">
    <img alt="snow winter cold Black and White beautiful MY EDIT landscape trees b&amp;w dark view mountains nature bw mist darkness fog pines b&amp;w photography " width="250" src=http://40.media.tumblr.com/beb0ec736a0a4a6effd18e81d51117c6/tumblr_mwrqre8rBH1sncql7o1_r1_400.jpg>
  </div>
          </div>


              <!--<div class="grid-post-tags">
            snow, winter, cold, Black and White, beautiful, MY EDIT, landscape, trees, b&amp;w, dark, view, mountains, nature, bw, mist, darkness, fog, pines, b&amp;w photography       </div>-->
              <div class="grid-post-meta"><b>1126</b> notes / <a href="/post/snow-winter-cold-black-and-white-beautiful-my-edit-landscape-trees-b-w-dark-view/67948832847">7 years 3 months ago</a>
              </div>
       <div class="share-actions">

       <div class="reblog" style="display:inline-block;" id="reblog-67948832847"><img src="http://assets.tumblr.com/images/iframe_reblog_alpha.png?4"/></div>

<!--       <div class="fblike" style="display:inline-block;"><div class="fb-like" data-href="http://rebloggy.com/post/snow-winter-cold-black-and-white-beautiful-my-edit-landscape-trees-b-w-dark-view/67948832847" data-send="false" data-width="90" data-show-faces="false" data-layout="button_count"></div></div>
-->
       <div class="tooltip" id="tooltip-67948832847">
       <img usemap="#tooltipmap-67948832847" src="/images/tooltip.png" title="tooltip">
       <map name="tooltipmap-67948832847">
       <area shape=Rect Coords=10,13,45,35 Href="#tooltip-67948832847" onClick="action('/post/67948832847/reblog','http://rebloggy.com/tumblr/connect');_gaq.push(['_trackEvent', 'reblog', 'clicked', 'list']);";> 
       <area shape=Rect Coords=47,13,93,35 Href="#tooltip-67948832847" onclick="action('/post/67948832847/queue','http://rebloggy.com/tumblr/connect');_gaq.push(['_trackEvent', 'queue', 'clicked', 'list']);";> 
       <area shape=Rect Coords=94,13,128,35 Href="http://www.tumblr.com/reblog/67948832847/cRVMKb0a" target="_blank">
       </map> 
       </div>

       <div class="buttons" id="button-67948832847">
       <ul>
       <li onclick="action('/post/67948832847/like','http://rebloggy.com/tumblr/connect');_gaq.push(['_trackEvent', 'like', 'clicked', 'list']);" class="circle heart">
       </li>
       <li onclick="window.open('http://www.facebook.com/sharer.php?u=http://rebloggy.com/post/snow-winter-cold-black-and-white-beautiful-my-edit-landscape-trees-b-w-dark-view/67948832847','_blank');" class="circle facebook">
       </li>
       <li onclick="window.open('https://twitter.com/share?url=http%3A%2F%2Frebloggy.com%2Fpost%2Fsnow-winter-cold-black-and-white-beautiful-my-edit-landscape-trees-b-w-dark-view%2F67948832847','_blank')" class="circle twitter">
       </li>
       </ul>
       </div>

       </div>
   </div>
   </div>
      
    <div class="col-xs-6 col-md-4 col-sm-6">
    <div id="75826081790" class="grid-post photo">

  

<div class="grid-post-inner" onclick="document.location.href='http://rebloggy.com/post/gif-photography-black-and-white-lake-beautiful-my-edit-trees-b-w-monochrome-view/75826081790'">
              <div style="overflow:hidden;">
    <img alt="gif photography Black and White lake beautiful MY EDIT trees b&amp;w monochrome view nature sparkles reflection bw mist Woods nature gif b&amp;w photography peisage " width="250" src=http://25.media.tumblr.com/6395189bd5866b52513ed9e72cda9741/tumblr_n0kvjkggdo1sncql7o1_250.gif>
  </div>
          </div>


              <!--<div class="grid-post-tags">
            gif, photography, Black and White, lake, beautiful, MY EDIT, trees, b&amp;w, monochrome, view, nature, sparkles, reflection, bw, mist, Woods, nature gif, b&amp;w photography, peisage       </div>-->
              <div class="grid-post-meta"><b>4818</b> notes / <a href="/post/gif-photography-black-and-white-lake-beautiful-my-edit-trees-b-w-monochrome-view/75826081790">7 years 1 month ago</a>
              </div>
       <div class="share-actions">

       <div class="reblog" style="display:inline-block;" id="reblog-75826081790"><img src="http://assets.tumblr.com/images/iframe_reblog_alpha.png?4"/></div>

<!--       <div class="fblike" style="display:inline-block;"><div class="fb-like" data-href="http://rebloggy.com/post/gif-photography-black-and-white-lake-beautiful-my-edit-trees-b-w-monochrome-view/75826081790" data-send="false" data-width="90" data-show-faces="false" data-layout="button_count"></div></div>
-->
       <div class="tooltip" id="tooltip-75826081790">
       <img usemap="#tooltipmap-75826081790" src="/images/tooltip.png" title="tooltip">
       <map name="tooltipmap-75826081790">
       <area shape=Rect Coords=10,13,45,35 Href="#tooltip-75826081790" onClick="action('/post/75826081790/reblog','http://rebloggy.com/tumblr/connect');_gaq.push(['_trackEvent', 'reblog', 'clicked', 'list']);";> 
       <area shape=Rect Coords=47,13,93,35 Href="#tooltip-75826081790" onclick="action('/post/75826081790/queue','http://rebloggy.com/tumblr/connect');_gaq.push(['_trackEvent', 'queue', 'clicked', 'list']);";> 
       <area shape=Rect Coords=94,13,128,35 Href="http://www.tumblr.com/reblog/75826081790/MBl9QeBn" target="_blank">
       </map> 
       </div>

       <div class="buttons" id="button-75826081790">
       <ul>
       <li onclick="action('/post/75826081790/like','http://rebloggy.com/tumblr/connect');_gaq.push(['_trackEvent', 'like', 'clicked', 'list']);" class="circle heart">
       </li>
       <li onclick="window.open('http://www.facebook.com/sharer.php?u=http://rebloggy.com/post/gif-photography-black-and-white-lake-beautiful-my-edit-trees-b-w-monochrome-view/75826081790','_blank');" class="circle facebook">
       </li>
       <li onclick="window.open('https://twitter.com/share?url=http%3A%2F%2Frebloggy.com%2Fpost%2Fgif-photography-black-and-white-lake-beautiful-my-edit-trees-b-w-monochrome-view%2F75826081790','_blank')" class="circle twitter">
       </li>
       </ul>
       </div>

       </div>
   </div>
   </div>
      
    <div class="col-xs-6 col-md-4 col-sm-6">
    <div id="56877363750" class="grid-post photo">

  

<div class="grid-post-inner" onclick="document.location.href='http://rebloggy.com/post/snow-landscape-trees-nature-forest-mist-mountain-mt-fog-vertical-mount-snowscape/56877363750'">
              <div style="overflow:hidden;">
    <img alt="snow landscape trees nature forest mist mountain mt fog vertical mount Snowscape rainier " width="250" src=http://31.media.tumblr.com/753a6838258695c0f8d9f63e19e19c32/tumblr_mqqw7lQAEy1rhgmlko1_250.jpg>
  </div>
          </div>


              <!--<div class="grid-post-tags">
            snow, landscape, trees, nature, forest, mist, mountain, mt, fog, vertical, mount, Snowscape, rainier       </div>-->
              <div class="grid-post-meta"><b>4092</b> notes / <a href="/post/snow-landscape-trees-nature-forest-mist-mountain-mt-fog-vertical-mount-snowscape/56877363750">7 years 7 months ago</a>
              </div>
       <div class="share-actions">

       <div class="reblog" style="display:inline-block;" id="reblog-56877363750"><img src="http://assets.tumblr.com/images/iframe_reblog_alpha.png?4"/></div>

<!--       <div class="fblike" style="display:inline-block;"><div class="fb-like" data-href="http://rebloggy.com/post/snow-landscape-trees-nature-forest-mist-mountain-mt-fog-vertical-mount-snowscape/56877363750" data-send="false" data-width="90" data-show-faces="false" data-layout="button_count"></div></div>
-->
       <div class="tooltip" id="tooltip-56877363750">
       <img usemap="#tooltipmap-56877363750" src="/images/tooltip.png" title="tooltip">
       <map name="tooltipmap-56877363750">
       <area shape=Rect Coords=10,13,45,35 Href="#tooltip-56877363750" onClick="action('/post/56877363750/reblog','http://rebloggy.com/tumblr/connect');_gaq.push(['_trackEvent', 'reblog', 'clicked', 'list']);";> 
       <area shape=Rect Coords=47,13,93,35 Href="#tooltip-56877363750" onclick="action('/post/56877363750/queue','http://rebloggy.com/tumblr/connect');_gaq.push(['_trackEvent', 'queue', 'clicked', 'list']);";> 
       <area shape=Rect Coords=94,13,128,35 Href="http://www.tumblr.com/reblog/56877363750/mvvd6L13" target="_blank">
       </map> 
       </div>

       <div class="buttons" id="button-56877363750">
       <ul>
       <li onclick="action('/post/56877363750/like','http://rebloggy.com/tumblr/connect');_gaq.push(['_trackEvent', 'like', 'clicked', 'list']);" class="circle heart">
       </li>
       <li onclick="window.open('http://www.facebook.com/sharer.php?u=http://rebloggy.com/post/snow-landscape-trees-nature-forest-mist-mountain-mt-fog-vertical-mount-snowscape/56877363750','_blank');" class="circle facebook">
       </li>
       <li onclick="window.open('https://twitter.com/share?url=http%3A%2F%2Frebloggy.com%2Fpost%2Fsnow-landscape-trees-nature-forest-mist-mountain-mt-fog-vertical-mount-snowscape%2F56877363750','_blank')" class="circle twitter">
       </li>
       </ul>
       </div>

       </div>
   </div>
   </div>
      
    <div class="col-xs-6 col-md-4 col-sm-6">
    <div id="73001575494" class="grid-post photo">

  

<div class="grid-post-inner" onclick="document.location.href='http://rebloggy.com/post/girl-rock-person-landscape-trees-portrait-rain-clouds-mountains-nature-forest-wo/73001575494'">
              <div style="overflow:hidden;">
    <img alt="girl rock person landscape trees portrait rain clouds mountains nature forest woman mist canada low Woods mountain misty fog foggy cloudy vancouver bc standing rainy on top Alouette Lake pocho Britisch Columbia Wold Hat " width="250" src=http://24.media.tumblr.com/3e368d4f495ab3e07b0c7114955b48dc/tumblr_mz8od094wc1rtp2uuo1_250.jpg>
  </div>
          </div>


              <!--<div class="grid-post-tags">
            girl, rock, person, landscape, trees, portrait, rain, clouds, mountains, nature, forest, woman, mist, canada, low, Woods, mountain, misty, fog, foggy, cloudy, vancouver, bc, standing, rainy, on top, Alouette Lake, pocho, Britisch Columbia, Wold Hat       </div>-->
              <div class="grid-post-meta"><b>1675</b> notes / <a href="/post/girl-rock-person-landscape-trees-portrait-rain-clouds-mountains-nature-forest-wo/73001575494">7 years 2 months ago</a>
              </div>
       <div class="share-actions">

       <div class="reblog" style="display:inline-block;" id="reblog-73001575494"><img src="http://assets.tumblr.com/images/iframe_reblog_alpha.png?4"/></div>

<!--       <div class="fblike" style="display:inline-block;"><div class="fb-like" data-href="http://rebloggy.com/post/girl-rock-person-landscape-trees-portrait-rain-clouds-mountains-nature-forest-wo/73001575494" data-send="false" data-width="90" data-show-faces="false" data-layout="button_count"></div></div>
-->
       <div class="tooltip" id="tooltip-73001575494">
       <img usemap="#tooltipmap-73001575494" src="/images/tooltip.png" title="tooltip">
       <map name="tooltipmap-73001575494">
       <area shape=Rect Coords=10,13,45,35 Href="#tooltip-73001575494" onClick="action('/post/73001575494/reblog','http://rebloggy.com/tumblr/connect');_gaq.push(['_trackEvent', 'reblog', 'clicked', 'list']);";> 
       <area shape=Rect Coords=47,13,93,35 Href="#tooltip-73001575494" onclick="action('/post/73001575494/queue','http://rebloggy.com/tumblr/connect');_gaq.push(['_trackEvent', 'queue', 'clicked', 'list']);";> 
       <area shape=Rect Coords=94,13,128,35 Href="http://www.tumblr.com/reblog/73001575494/BHdW66Oa" target="_blank">
       </map> 
       </div>

       <div class="buttons" id="button-73001575494">
       <ul>
       <li onclick="action('/post/73001575494/like','http://rebloggy.com/tumblr/connect');_gaq.push(['_trackEvent', 'like', 'clicked', 'list']);" class="circle heart">
       </li>
       <li onclick="window.open('http://www.facebook.com/sharer.php?u=http://rebloggy.com/post/girl-rock-person-landscape-trees-portrait-rain-clouds-mountains-nature-forest-wo/73001575494','_blank');" class="circle facebook">
       </li>
       <li onclick="window.open('https://twitter.com/share?url=http%3A%2F%2Frebloggy.com%2Fpost%2Fgirl-rock-person-landscape-trees-portrait-rain-clouds-mountains-nature-forest-wo%2F73001575494','_blank')" class="circle twitter">
       </li>
       </ul>
       </div>

       </div>
   </div>
   </div>
      
    <div class="col-xs-6 col-md-4 col-sm-6">
    <div id="59671346510" class="grid-post photo">

  

<div class="grid-post-inner" onclick="document.location.href='http://rebloggy.com/post/black-and-white-landscape-b-w-edit-nature-forest-mist-not-mine-haunted-woods-mor/59671346510'">
              <div style="overflow:hidden;">
    <img alt="Black and White landscape b&amp;w edit nature forest mist not mine haunted Woods morning misty path foggy morning sun " width="250" src=http://40.media.tumblr.com/fbd47b21b1bf09be6885b176a2f260fe/tumblr_msahjaaCzr1sp76hoo1_250.jpg>
  </div>
          </div>


              <!--<div class="grid-post-tags">
            Black and White, landscape, b&amp;w, edit, nature, forest, mist, not mine, haunted, Woods, morning, misty, path, foggy, morning sun       </div>-->
              <div class="grid-post-meta"><b>2088</b> notes / <a href="/post/black-and-white-landscape-b-w-edit-nature-forest-mist-not-mine-haunted-woods-mor/59671346510">7 years 6 months ago</a>
              </div>
       <div class="share-actions">

       <div class="reblog" style="display:inline-block;" id="reblog-59671346510"><img src="http://assets.tumblr.com/images/iframe_reblog_alpha.png?4"/></div>

<!--       <div class="fblike" style="display:inline-block;"><div class="fb-like" data-href="http://rebloggy.com/post/black-and-white-landscape-b-w-edit-nature-forest-mist-not-mine-haunted-woods-mor/59671346510" data-send="false" data-width="90" data-show-faces="false" data-layout="button_count"></div></div>
-->
       <div class="tooltip" id="tooltip-59671346510">
       <img usemap="#tooltipmap-59671346510" src="/images/tooltip.png" title="tooltip">
       <map name="tooltipmap-59671346510">
       <area shape=Rect Coords=10,13,45,35 Href="#tooltip-59671346510" onClick="action('/post/59671346510/reblog','http://rebloggy.com/tumblr/connect');_gaq.push(['_trackEvent', 'reblog', 'clicked', 'list']);";> 
       <area shape=Rect Coords=47,13,93,35 Href="#tooltip-59671346510" onclick="action('/post/59671346510/queue','http://rebloggy.com/tumblr/connect');_gaq.push(['_trackEvent', 'queue', 'clicked', 'list']);";> 
       <area shape=Rect Coords=94,13,128,35 Href="http://www.tumblr.com/reblog/59671346510/AEVtVlT0" target="_blank">
       </map> 
       </div>

       <div class="buttons" id="button-59671346510">
       <ul>
       <li onclick="action('/post/59671346510/like','http://rebloggy.com/tumblr/connect');_gaq.push(['_trackEvent', 'like', 'clicked', 'list']);" class="circle heart">
       </li>
       <li onclick="window.open('http://www.facebook.com/sharer.php?u=http://rebloggy.com/post/black-and-white-landscape-b-w-edit-nature-forest-mist-not-mine-haunted-woods-mor/59671346510','_blank');" class="circle facebook">
       </li>
       <li onclick="window.open('https://twitter.com/share?url=http%3A%2F%2Frebloggy.com%2Fpost%2Fblack-and-white-landscape-b-w-edit-nature-forest-mist-not-mine-haunted-woods-mor%2F59671346510','_blank')" class="circle twitter">
       </li>
       </ul>
       </div>

       </div>
   </div>
   </div>
      
    <div class="col-xs-6 col-md-4 col-sm-6">
    <div id="66872248349" class="grid-post photo">

  

<div class="grid-post-inner" onclick="document.location.href='http://rebloggy.com/post/landscape-nature-mountain-mount-fuji-glxciers/66872248349'">
              <div style="overflow:hidden;">
    <img alt="landscape nature mountain Mount Fuji glxciers " width="250" src=http://25.media.tumblr.com/05097ca4f3f8961cb48327de45d3064c/tumblr_mw7goh6MCo1qm3ylpo1_250.jpg>
  </div>
          </div>


              <!--<div class="grid-post-tags">
            landscape, nature, mountain, Mount Fuji, glxciers       </div>-->
              <div class="grid-post-meta"><b>16105</b> notes / <a href="/post/landscape-nature-mountain-mount-fuji-glxciers/66872248349">7 years 3 months ago</a>
              </div>
       <div class="share-actions">

       <div class="reblog" style="display:inline-block;" id="reblog-66872248349"><img src="http://assets.tumblr.com/images/iframe_reblog_alpha.png?4"/></div>

<!--       <div class="fblike" style="display:inline-block;"><div class="fb-like" data-href="http://rebloggy.com/post/landscape-nature-mountain-mount-fuji-glxciers/66872248349" data-send="false" data-width="90" data-show-faces="false" data-layout="button_count"></div></div>
-->
       <div class="tooltip" id="tooltip-66872248349">
       <img usemap="#tooltipmap-66872248349" src="/images/tooltip.png" title="tooltip">
       <map name="tooltipmap-66872248349">
       <area shape=Rect Coords=10,13,45,35 Href="#tooltip-66872248349" onClick="action('/post/66872248349/reblog','http://rebloggy.com/tumblr/connect');_gaq.push(['_trackEvent', 'reblog', 'clicked', 'list']);";> 
       <area shape=Rect Coords=47,13,93,35 Href="#tooltip-66872248349" onclick="action('/post/66872248349/queue','http://rebloggy.com/tumblr/connect');_gaq.push(['_trackEvent', 'queue', 'clicked', 'list']);";> 
       <area shape=Rect Coords=94,13,128,35 Href="http://www.tumblr.com/reblog/66872248349/vcVoRbbf" target="_blank">
       </map> 
       </div>

       <div class="buttons" id="button-66872248349">
       <ul>
       <li onclick="action('/post/66872248349/like','http://rebloggy.com/tumblr/connect');_gaq.push(['_trackEvent', 'like', 'clicked', 'list']);" class="circle heart">
       </li>
       <li onclick="window.open('http://www.facebook.com/sharer.php?u=http://rebloggy.com/post/landscape-nature-mountain-mount-fuji-glxciers/66872248349','_blank');" class="circle facebook">
       </li>
       <li onclick="window.open('https://twitter.com/share?url=http%3A%2F%2Frebloggy.com%2Fpost%2Flandscape-nature-mountain-mount-fuji-glxciers%2F66872248349','_blank')" class="circle twitter">
       </li>
       </ul>
       </div>

       </div>
   </div>
   </div>
      
    <div class="col-xs-6 col-md-4 col-sm-6">
    <div id="71323163943" class="grid-post photo">

  

<div class="grid-post-inner" onclick="document.location.href='http://rebloggy.com/post/my-edits-fav-b-w/71323163943'">
              <div style="overflow:hidden;">
    <img alt="my edits fav b&amp;w " width="250" src=http://38.media.tumblr.com/7cfd03070332798f903b55408ae145d0/tumblr_myh8jzKYlI1rdtdoho1_250.jpg>
  </div>
          </div>


              <!--<div class="grid-post-tags">
            my edits, fav, b&amp;w       </div>-->
              <div class="grid-post-meta"><b>2570</b> notes / <a href="/post/my-edits-fav-b-w/71323163943">7 years 2 months ago</a>
              </div>
       <div class="share-actions">

       <div class="reblog" style="display:inline-block;" id="reblog-71323163943"><img src="http://assets.tumblr.com/images/iframe_reblog_alpha.png?4"/></div>

<!--       <div class="fblike" style="display:inline-block;"><div class="fb-like" data-href="http://rebloggy.com/post/my-edits-fav-b-w/71323163943" data-send="false" data-width="90" data-show-faces="false" data-layout="button_count"></div></div>
-->
       <div class="tooltip" id="tooltip-71323163943">
       <img usemap="#tooltipmap-71323163943" src="/images/tooltip.png" title="tooltip">
       <map name="tooltipmap-71323163943">
       <area shape=Rect Coords=10,13,45,35 Href="#tooltip-71323163943" onClick="action('/post/71323163943/reblog','http://rebloggy.com/tumblr/connect');_gaq.push(['_trackEvent', 'reblog', 'clicked', 'list']);";> 
       <area shape=Rect Coords=47,13,93,35 Href="#tooltip-71323163943" onclick="action('/post/71323163943/queue','http://rebloggy.com/tumblr/connect');_gaq.push(['_trackEvent', 'queue', 'clicked', 'list']);";> 
       <area shape=Rect Coords=94,13,128,35 Href="http://www.tumblr.com/reblog/71323163943/D8SIvE7u" target="_blank">
       </map> 
       </div>

       <div class="buttons" id="button-71323163943">
       <ul>
       <li onclick="action('/post/71323163943/like','http://rebloggy.com/tumblr/connect');_gaq.push(['_trackEvent', 'like', 'clicked', 'list']);" class="circle heart">
       </li>
       <li onclick="window.open('http://www.facebook.com/sharer.php?u=http://rebloggy.com/post/my-edits-fav-b-w/71323163943','_blank');" class="circle facebook">
       </li>
       <li onclick="window.open('https://twitter.com/share?url=http%3A%2F%2Frebloggy.com%2Fpost%2Fmy-edits-fav-b-w%2F71323163943','_blank')" class="circle twitter">
       </li>
       </ul>
       </div>

       </div>
   </div>
   </div>
      
    <div class="col-xs-6 col-md-4 col-sm-6">
    <div id="68470686696" class="grid-post photo">

  

<div class="grid-post-inner" onclick="document.location.href='http://rebloggy.com/post/lake-landscape-b-w-mountains-nature-outdoors-forest-woods-stones-b-w-blog-b-w-ed/68470686696'">
              <div style="overflow:hidden;">
    <img alt="lake landscape b&amp;w mountains nature outdoors forest Woods Stones B&amp;W blog b&amp;w edit " width="250" src=http://41.media.tumblr.com/8f363804a204af55bcf306953749ba6b/tumblr_mx1bg501rz1ra0exdo1_250.jpg>
  </div>
          </div>


              <!--<div class="grid-post-tags">
            lake, landscape, b&amp;w, mountains, nature, outdoors, forest, Woods, Stones, B&amp;W blog, b&amp;w edit       </div>-->
              <div class="grid-post-meta"><b>1686</b> notes / <a href="/post/lake-landscape-b-w-mountains-nature-outdoors-forest-woods-stones-b-w-blog-b-w-ed/68470686696">7 years 3 months ago</a>
              </div>
       <div class="share-actions">

       <div class="reblog" style="display:inline-block;" id="reblog-68470686696"><img src="http://assets.tumblr.com/images/iframe_reblog_alpha.png?4"/></div>

<!--       <div class="fblike" style="display:inline-block;"><div class="fb-like" data-href="http://rebloggy.com/post/lake-landscape-b-w-mountains-nature-outdoors-forest-woods-stones-b-w-blog-b-w-ed/68470686696" data-send="false" data-width="90" data-show-faces="false" data-layout="button_count"></div></div>
-->
       <div class="tooltip" id="tooltip-68470686696">
       <img usemap="#tooltipmap-68470686696" src="/images/tooltip.png" title="tooltip">
       <map name="tooltipmap-68470686696">
       <area shape=Rect Coords=10,13,45,35 Href="#tooltip-68470686696" onClick="action('/post/68470686696/reblog','http://rebloggy.com/tumblr/connect');_gaq.push(['_trackEvent', 'reblog', 'clicked', 'list']);";> 
       <area shape=Rect Coords=47,13,93,35 Href="#tooltip-68470686696" onclick="action('/post/68470686696/queue','http://rebloggy.com/tumblr/connect');_gaq.push(['_trackEvent', 'queue', 'clicked', 'list']);";> 
       <area shape=Rect Coords=94,13,128,35 Href="http://www.tumblr.com/reblog/68470686696/J9p96E15" target="_blank">
       </map> 
       </div>

       <div class="buttons" id="button-68470686696">
       <ul>
       <li onclick="action('/post/68470686696/like','http://rebloggy.com/tumblr/connect');_gaq.push(['_trackEvent', 'like', 'clicked', 'list']);" class="circle heart">
       </li>
       <li onclick="window.open('http://www.facebook.com/sharer.php?u=http://rebloggy.com/post/lake-landscape-b-w-mountains-nature-outdoors-forest-woods-stones-b-w-blog-b-w-ed/68470686696','_blank');" class="circle facebook">
       </li>
       <li onclick="window.open('https://twitter.com/share?url=http%3A%2F%2Frebloggy.com%2Fpost%2Flake-landscape-b-w-mountains-nature-outdoors-forest-woods-stones-b-w-blog-b-w-ed%2F68470686696','_blank')" class="circle twitter">
       </li>
       </ul>
       </div>

       </div>
   </div>
   </div>
      
    <div class="col-xs-6 col-md-4 col-sm-6">
    <div id="39698496074" class="grid-post photo">

  

<div class="grid-post-inner" onclick="document.location.href='http://rebloggy.com/post/landscape-mountains-nature-uploaded-mountain/39698496074'">
              <div style="overflow:hidden;">
    <img alt="landscape mountains nature uploaded mountain " width="250" src=http://24.media.tumblr.com/a4cc76ef62e6da3cc9b57ea6c91c1e28/tumblr_mg4mq13mJe1rqvkj3o1_250.jpg>
  </div>
          </div>


              <!--<div class="grid-post-tags">
            landscape, mountains, nature, uploaded, mountain       </div>-->
              <div class="grid-post-meta"><b>3070</b> notes / <a href="/post/landscape-mountains-nature-uploaded-mountain/39698496074">8 years 2 months ago</a>
              </div>
       <div class="share-actions">

       <div class="reblog" style="display:inline-block;" id="reblog-39698496074"><img src="http://assets.tumblr.com/images/iframe_reblog_alpha.png?4"/></div>

<!--       <div class="fblike" style="display:inline-block;"><div class="fb-like" data-href="http://rebloggy.com/post/landscape-mountains-nature-uploaded-mountain/39698496074" data-send="false" data-width="90" data-show-faces="false" data-layout="button_count"></div></div>
-->
       <div class="tooltip" id="tooltip-39698496074">
       <img usemap="#tooltipmap-39698496074" src="/images/tooltip.png" title="tooltip">
       <map name="tooltipmap-39698496074">
       <area shape=Rect Coords=10,13,45,35 Href="#tooltip-39698496074" onClick="action('/post/39698496074/reblog','http://rebloggy.com/tumblr/connect');_gaq.push(['_trackEvent', 'reblog', 'clicked', 'list']);";> 
       <area shape=Rect Coords=47,13,93,35 Href="#tooltip-39698496074" onclick="action('/post/39698496074/queue','http://rebloggy.com/tumblr/connect');_gaq.push(['_trackEvent', 'queue', 'clicked', 'list']);";> 
       <area shape=Rect Coords=94,13,128,35 Href="http://www.tumblr.com/reblog/39698496074/wTDoyaz4" target="_blank">
       </map> 
       </div>

       <div class="buttons" id="button-39698496074">
       <ul>
       <li onclick="action('/post/39698496074/like','http://rebloggy.com/tumblr/connect');_gaq.push(['_trackEvent', 'like', 'clicked', 'list']);" class="circle heart">
       </li>
       <li onclick="window.open('http://www.facebook.com/sharer.php?u=http://rebloggy.com/post/landscape-mountains-nature-uploaded-mountain/39698496074','_blank');" class="circle facebook">
       </li>
       <li onclick="window.open('https://twitter.com/share?url=http%3A%2F%2Frebloggy.com%2Fpost%2Flandscape-mountains-nature-uploaded-mountain%2F39698496074','_blank')" class="circle twitter">
       </li>
       </ul>
       </div>

       </div>
   </div>
   </div>
      
    <div class="col-xs-6 col-md-4 col-sm-6">
    <div id="24198724026" class="grid-post photo">

  

<div class="grid-post-inner" onclick="document.location.href='http://rebloggy.com/post/gif-black-and-white-animated-clouds-mountains-nature-b-amp-w/24198724026'">
              <div style="overflow:hidden;">
    <img alt="gif Black and White animated clouds mountains nature b&amp;amp;w " width="250" src=http://25.media.tumblr.com/tumblr_m4y4j9dBPk1rnjuzoo1_250.gif>
  </div>
          </div>


              <!--<div class="grid-post-tags">
            gif, Black and White, animated, clouds, mountains, nature, b&amp;amp;w       </div>-->
              <div class="grid-post-meta"><b>7361</b> notes / <a href="/post/gif-black-and-white-animated-clouds-mountains-nature-b-amp-w/24198724026">8 years 9 months ago</a>
              </div>
       <div class="share-actions">

       <div class="reblog" style="display:inline-block;" id="reblog-24198724026"><img src="http://assets.tumblr.com/images/iframe_reblog_alpha.png?4"/></div>

<!--       <div class="fblike" style="display:inline-block;"><div class="fb-like" data-href="http://rebloggy.com/post/gif-black-and-white-animated-clouds-mountains-nature-b-amp-w/24198724026" data-send="false" data-width="90" data-show-faces="false" data-layout="button_count"></div></div>
-->
       <div class="tooltip" id="tooltip-24198724026">
       <img usemap="#tooltipmap-24198724026" src="/images/tooltip.png" title="tooltip">
       <map name="tooltipmap-24198724026">
       <area shape=Rect Coords=10,13,45,35 Href="#tooltip-24198724026" onClick="action('/post/24198724026/reblog','http://rebloggy.com/tumblr/connect');_gaq.push(['_trackEvent', 'reblog', 'clicked', 'list']);";> 
       <area shape=Rect Coords=47,13,93,35 Href="#tooltip-24198724026" onclick="action('/post/24198724026/queue','http://rebloggy.com/tumblr/connect');_gaq.push(['_trackEvent', 'queue', 'clicked', 'list']);";> 
       <area shape=Rect Coords=94,13,128,35 Href="http://www.tumblr.com/reblog/24198724026/Pp6cEnIL" target="_blank">
       </map> 
       </div>

       <div class="buttons" id="button-24198724026">
       <ul>
       <li onclick="action('/post/24198724026/like','http://rebloggy.com/tumblr/connect');_gaq.push(['_trackEvent', 'like', 'clicked', 'list']);" class="circle heart">
       </li>
       <li onclick="window.open('http://www.facebook.com/sharer.php?u=http://rebloggy.com/post/gif-black-and-white-animated-clouds-mountains-nature-b-amp-w/24198724026','_blank');" class="circle facebook">
       </li>
       <li onclick="window.open('https://twitter.com/share?url=http%3A%2F%2Frebloggy.com%2Fpost%2Fgif-black-and-white-animated-clouds-mountains-nature-b-amp-w%2F24198724026','_blank')" class="circle twitter">
       </li>
       </ul>
       </div>

       </div>
   </div>
   </div>
      
    <div class="col-xs-6 col-md-4 col-sm-6">
    <div id="66272974505" class="grid-post photo">

  

<div class="grid-post-inner" onclick="document.location.href='http://rebloggy.com/post/snow-landscape-ice-nature-mountain-frost-mount-fuji-500px-glxciers/66272974505'">
              <div style="overflow:hidden;">
    <img alt="snow landscape ice nature mountain frost Mount Fuji 500px glxciers " width="250" src=http://25.media.tumblr.com/577dc99da22886d23e45964dbc8f7507/tumblr_mvw827VgHE1qm3ylpo1_250.jpg>
  </div>
          </div>


              <!--<div class="grid-post-tags">
            snow, landscape, ice, nature, mountain, frost, Mount Fuji, 500px, glxciers       </div>-->
              <div class="grid-post-meta"><b>10259</b> notes / <a href="/post/snow-landscape-ice-nature-mountain-frost-mount-fuji-500px-glxciers/66272974505">7 years 4 months ago</a>
              </div>
       <div class="share-actions">

       <div class="reblog" style="display:inline-block;" id="reblog-66272974505"><img src="http://assets.tumblr.com/images/iframe_reblog_alpha.png?4"/></div>

<!--       <div class="fblike" style="display:inline-block;"><div class="fb-like" data-href="http://rebloggy.com/post/snow-landscape-ice-nature-mountain-frost-mount-fuji-500px-glxciers/66272974505" data-send="false" data-width="90" data-show-faces="false" data-layout="button_count"></div></div>
-->
       <div class="tooltip" id="tooltip-66272974505">
       <img usemap="#tooltipmap-66272974505" src="/images/tooltip.png" title="tooltip">
       <map name="tooltipmap-66272974505">
       <area shape=Rect Coords=10,13,45,35 Href="#tooltip-66272974505" onClick="action('/post/66272974505/reblog','http://rebloggy.com/tumblr/connect');_gaq.push(['_trackEvent', 'reblog', 'clicked', 'list']);";> 
       <area shape=Rect Coords=47,13,93,35 Href="#tooltip-66272974505" onclick="action('/post/66272974505/queue','http://rebloggy.com/tumblr/connect');_gaq.push(['_trackEvent', 'queue', 'clicked', 'list']);";> 
       <area shape=Rect Coords=94,13,128,35 Href="http://www.tumblr.com/reblog/66272974505/KP5jROJX" target="_blank">
       </map> 
       </div>

       <div class="buttons" id="button-66272974505">
       <ul>
       <li onclick="action('/post/66272974505/like','http://rebloggy.com/tumblr/connect');_gaq.push(['_trackEvent', 'like', 'clicked', 'list']);" class="circle heart">
       </li>
       <li onclick="window.open('http://www.facebook.com/sharer.php?u=http://rebloggy.com/post/snow-landscape-ice-nature-mountain-frost-mount-fuji-500px-glxciers/66272974505','_blank');" class="circle facebook">
       </li>
       <li onclick="window.open('https://twitter.com/share?url=http%3A%2F%2Frebloggy.com%2Fpost%2Fsnow-landscape-ice-nature-mountain-frost-mount-fuji-500px-glxciers%2F66272974505','_blank')" class="circle twitter">
       </li>
       </ul>
       </div>

       </div>
   </div>
   </div>
    </div>
<script>



function report(action) {
  
   $("#share_report").html("reporting...");
   $.get(action, function(data) {
      $("#share_report").css("background","green");
      $("#share_report").html("reported. Thanks!");
   });


}


$(document).ready(function() {



});


</script>




<div class="hidden-lg hidden-md" style="max-heigth:200px;">
<div id="adsafemobile300250" >

<div id="552490_INSERT_SLOT_ID_HERE" style="width:300px;height:250px;margin:0;padding:0">
  <noscript><iframe id="73d88e0103" name="73d88e0103" src="http://uk-ads.openx.net/w/1.0/afr?auid=552490&cb=INSERT_RANDOM_NUMBER_HERE" frameborder="0" scrolling="no" width="300" height="250"><a href="http://uk-ads.openx.net/w/1.0/rc?cs=73d88e0103&cb=INSERT_RANDOM_NUMBER_HERE" ><img src="http://uk-ads.openx.net/w/1.0/ai?auid=552490&cs=73d88e0103&cb=INSERT_RANDOM_NUMBER_HERE" border="0" alt=""></a></iframe></noscript>
</div>
<script type="text/javascript">
  var OX_ads = OX_ads || [];
  OX_ads.push({
     slot_id: "552490_INSERT_SLOT_ID_HERE",
     auid: "552490"
  });
</script>

<script type="text/javascript" src="http://uk-ads.openx.net/w/1.0/jstag"></script>
</div>
</div>
<div class="hidden-xs hidden-sm" style="text-align:center">

<div id="adriskdesktop72890" >

<div id="530027_INSERT_SLOT_ID_HERE" style="width:728px;height:90px;margin:0;padding:0">
  <noscript><iframe id="deac73fee4" name="deac73fee4" src="http://uk-ads.openx.net/w/1.0/afr?auid=530027&cb=INSERT_RANDOM_NUMBER_HERE" frameborder="0" scrolling="no" width="728" height="90"><a href="http://uk-ads.openx.net/w/1.0/rc?cs=deac73fee4&cb=INSERT_RANDOM_NUMBER_HERE" ><img src="http://uk-ads.openx.net/w/1.0/ai?auid=530027&cs=deac73fee4&cb=INSERT_RANDOM_NUMBER_HERE" border="0" alt=""></a></iframe></noscript>
</div>
<script type="text/javascript">
  var OX_ads = OX_ads || [];
  OX_ads.push({
     slot_id: "530027_INSERT_SLOT_ID_HERE",
     auid: "530027"
  });
</script>

<script type="text/javascript" src="http://uk-ads.openx.net/w/1.0/jstag"></script>
</div>

</div>

<div class="paginator">

<a href="/gif%20my%20edits%20fav%20b%26w%20mountains%20nature%20mist%20mount%20misty%20mountain/search/bestmatch/page/2" class="medium button blue" style="float:right">Next</a>

</div>




      </div>

    
    </div>


       
       
        




</div>
</div>

<div style="display:none;">
<div id="about" style="position:relative;">

</div>
</div>

<script> 
$(document).ready(function() {
  var content_about = '<a href="javascript:;" onclick="$.fancybox.close();" style="position:absolute;bottom:6px;left:10px;">close</a><div class="title">Welcome to <span style="color:#77A8CE">rebloggy</span></div><div class="body" ><a href="mailto:contact@rebloggy.com" title="contact us">Rebloggy</a> is a service which tries to aggregate all the popular posts on Tumblr. We analyze this wonderful social network and its millions of blogs every day to get to know which posts are most influential, choosing automatically those that grow faster than others.<br> Find out what is going on Tumblr just taking a look at our service.</div><div class="columns"><div class="column"><h2>Top posts</h2><p>We create for you every day rankings of the most popular content on Tumblr. Discover new users and content.</p></div><div class="column"><h2>Trending tags</h2><p>We have developed an algorithm that extracts the trending tags on Tumblr. We give you a global vision of what is going on each moment.</p></div><div class="column"><h2>Search by anything</h2><p>You can easily search the most influential posts by title, caption, body, song title, tags and much more.</p></div></div>';

  $("#about").html(content_about);

});

</script>
<div style="display:none;">
<div id="contactus" style="position:relative;">

</div>
</div>

<script> 
$(document).ready(function() {
  var content_contactus = '<a href="javascript:;" onclick="$.fancybox.close();" style="position:absolute;bottom:6px;left:10px;">close</a><div class="title">Contact us</div><div class="body" >Feel free to <a href="mailto:contact@rebloggy.com" title="contact us">contact us</a> with any feedback, questions, suggestions, or simply to say hello!</div><div class="columns"><div class="column"></div><div class="column"></div><div class="column"></div></div>';

  $("#contactus").html(content_contactus);

});

</script>

<script type='text/javascript'>
 
var _ues = {
host:'rebloggy.userecho.com',
forum:'11692',
lang:'en',
tab_icon_show:false,
tab_corner_radius:6,
tab_font_size:20,
tab_image_hash:'RmVlZGJhY2s%3D',
tab_alignment:'left',
tab_text_color:'#FCFFFF',
tab_bg_color:'#6087A6',
tab_hover_color:'#77A8CE'
};
 
(function() {
    var _ue = document.createElement('script'); _ue.type = 'text/javascript'; _ue.async = true;
    _ue.src = ('https:' == document.location.protocol ? 'https://s3.amazonaws.com/' : 'http://') + 'cdn.userecho.com/js/widget-1.4.gz.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(_ue, s);
  })();
 
</script>

                <script src="/js/posts.js" type="text/javascript" /></script>
        <script src="/js/iframes.js" type="text/javascript" /></script>
        


</body>
</html>
